					<div class="menus d-flex align-items-center">
                        <!--
						<div class="menu-img rounded-circle">
                            <img class="img-fluid" src="img/[IMAGEN]" alt="[DESCRIPCION]">
                        </div>
						-->
                        <div class="col-12 text-wrap">				
                            <div class="row align-items-start">
                                <div class="col-8">
                                    <h4>[DESCRIPCION]</h4>
                                </div>
                                <div class="col-4">
                                    <h5 class="text-muted menu-price">[PRECIO]</h5>
                                </div>
                            </div>
                            <p>[INGREDIENTES]</p>
						</div>
                    </div>
                    