<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resto - [NOMBRE_FANTASIA]</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet" href="css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/fuentes.css">
    <link rel="stylesheet" href="fonts/icon-font.min.css">
    <link rel="stylesheet" href="fonts/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="js/modernizr/2.8.3/modernizr.js"></script>

</head>
</head>
<body data-spy="scroll" data-target="#navbar">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Q.O.S. Informatica, Villa La Angostura, Neuquen
		</p>
		<p>
			<span class="fs-16 primary-color">https://practisoft.com.ar</span>
		</p>
		<p>vla@qosinformatica.com.ar</p>
	</div>
</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<i class="fas fa-search text-grey" aria-hidden="true"></i>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
 	
</div>	<div id="canvas-overlay"></div>
	<div class="boxed-page">
		<nav id="navbar-header" class="navbar navbar-expand-lg">
    <div class="container d-flex justify-content-center">
        <a class=" navbar-brand-center align-items-center" href="#">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-between">
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
            
			<a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
                <!--<img src="img/logo.png" alt="">-->
            </a>
            <ul class="navbar-nav d-flex justify-content-e">
                <div class="d-flex flex-lg-row flex-column">
                    [BLOQUE_NAVBAR]
                </div>
            </ul>
        </div>
    </div>
			<div class="container d-flex justify-content-center">
				<a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/menu/">
				</a>
				<!--
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="lnr lnr-menu"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
					<ul class="navbar-nav d-flex justify-content-between">
						<li class="nav-item only-desktop">
							<a class="nav-link" id="side-nav-open" href="#">
								<span class="lnr lnr-menu"></span>
							</a>
						</li>
						<div class="d-flex flex-lg-row flex-column">
							<li class="nav-item active">
								<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>

							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Special Dishes
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="special-dishes.html">Beef Steak Sauce</a>
									<a class="dropdown-item" href="special-dishes.html">Salmon Zucchini</a>
								</div>
							</li>
						</div>
					</ul>
					
					<a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
						<img src="img/logo.png" alt="">
					</a>

					<ul class="navbar-nav d-flex justify-content-between">
						<div class="d-flex flex-lg-row flex-column">
							<li class="nav-item active">
								<a class="nav-link" href="menu.html">Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="team.html">Team</a>
							</li>

							<li class="nav-item dropdown">
								<a class="nav-link" href="reservation.html">Reservation</a>
							</li>
						</div>
						<li class="nav-item">
							<a id="side-search-open" class="nav-link" href="#">
								<span class="lnr lnr-magnifier"></span>
							</a>
						</li>
					</ul>
				</div>
				-->
			</div>
		</nav>
		
		<!-- MENU SECTION -->
		<section id="gtco-menu" class="section-padding" >
			<div class="container">
				<div class="section-content">
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="heading-section text-center">
								<span class="subheading">
									[NOMBRE_FANTASIA]
								</span>
								<h2>
									Nuestra Carta
								</h2>
							</div>  
						</div>
					</div>
					<div class="row">
						[BLOQUE_RUBRO]
					</div>
<!--			
			</div>
			</div>	-->
		</section>
		<!-- End of menu Section -->

		<footer class="mastfoot pb-5 bg-white section-padding pb-0">
			<div class="inner container">
				<div class="row">
					<!--
					<div class="col-lg-4">
						<div class="footer-widget pr-lg-5 pr-0">
							<img src="img/logo.png" class="img-fluid footer-logo mb-3" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et obcaecati quisquam id sit omnis explicabo voluptate aut placeat, soluta, nisi ea magni facere, itaque incidunt modi? Magni, et voluptatum dolorem.</p>
							<nav class="nav nav-mastfoot justify-content-start">
								<a class="nav-link" href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="nav-link" href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="nav-link" href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</nav>
						</div>        		
					</div>
					-->
					<!--
					<div class="col-lg-4">
						<div class="footer-widget px-lg-5 px-0">
							<h4>Open Hours</h4>
							<ul class="list-unstyled open-hours">
								<li class="d-flex justify-content-between"><span>Monday</span><span>9:00 - 24:00</span></li>
								<li class="d-flex justify-content-between"><span>Tuesday</span><span>9:00 - 24:00</span></li>
								<li class="d-flex justify-content-between"><span>Wednesday</span><span>9:00 - 24:00</span></li>
								<li class="d-flex justify-content-between"><span>Thursday</span><span>9:00 - 24:00</span></li>
								<li class="d-flex justify-content-between"><span>Friday</span><span>9:00 - 02:00</span></li>
								<li class="d-flex justify-content-between"><span>Saturday</span><span>9:00 - 02:00</span></li>
								<li class="d-flex justify-content-between"><span>Sunday</span><span> Closed</span></li>
							</ul>
						</div>	
					</div>
					-->
					<!--
					<div class="col-lg-4">
						<div class="footer-widget pl-lg-5 pl-0">
							<h4>Newsletter</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<form id="newsletter">
								<div class="form-group">
									<input type="email" class="form-control" id="emailNewsletter" aria-describedby="emailNewsletter" placeholder="Enter email">
								</div>
								<button type="submit" class="btn btn-primary w-100">Submit</button>
							</form>
						</div>         		
					</div>
					-->
					<div class="col-md-12 d-flex align-items-center">
						<p class="mx-auto text-center mb-0">Copyright 2020. All Right Reserved. Design by <a href="https://practisoft.com.ar" target="_blank">PractiSoft</a></p>
					</div>
            
				</div>
			</div>
		</footer>
	</div>
</div>
	
	<!-- External JS -->
	<script src="js/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/moment.js/2.22.2/moment.min.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/featherlight/1.7.13/release/featherlight.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Main JS -->
	<script src="js/app.min.js "></script>
</body>
</html>
